s l 111 1011111111 y

’11119191 1199111911,”13911211111111ο. ⁵ .·

’.ο 1111 111 1’191111·11,1 (1111111111111111111.(1111111119
orum 111111 1111111111111.(1119111.1’11)91111111111
ie elegantibus puetis 91 ministris procorum.

ἐ9ξ1111111111111,11111111011111 mensae.

’Σ111 mi 11111111, [ιῊ 11111ν919111911111 111 snb (1111111111)
1119119911 9111911. wi· Meto wgo· Od.1·2¹9 ,· ·
1 i· 994· '-

uiv', prepim exs.peita ·.
uum 19111111111111119111 nemo enim 1110Ιοῦ11111
1111111 ob te ptaestntem, nemini molestuat 1111 1111·-
1111111111111 11111111111111911111191«1111111111
91 labor cupiditasque est, taedio longo centenum reverti
1111111111,11.1191.1111191111111111199,0911111111-
inuito, 011 a.. 111. 11111111 111111191111111111 sane. taedio
1011999999, 09 Γ. 117, 1191111111 111111 πολ91ἷνν11χς11 9111
ame, 11 porro vexabit diu nobiles adolescentes, ..09
*1¹5 ἃ huius 9111111111111111111111111 [1111111111.-
711 sequitur 9111111111 v 111. sq.

111111111111111 1119119391,1111111’11111,1111111.

Ι1111 te induet quod attinet vetes. tunicam 91 togam
1 “ 1 111. -
919 2²··517 ¹ τ 1 < ,
’19941 ’
¹'Orien' 1111111111 1111111 [1111919911 911111,1]υοά me recreasti
9119 finem venite fecisti ex vagatione 91 miseria grati:
’19 q'nietetn venire me fecisti: requiescere ene iecit ex
obertatione 911 aet utnnagteti.¹ · 1 ·
’1111,’09.·11.494.
9 342 a,
inmutatio, 11, 1, circumvagatus. antoniniani. 11,

Ι1111111, vagans.
· 1111111,1119111119’·’·111119ς1 uetuitque aitte 91911111,

circumvagatione 11111111 egene nihii 111 deterius taminiae]
'Qui sua [11111 exponunt, iis nulia graviora autumant

immo atteia ludum pra ·111111 iubenda existimant· Sic
- Ρς Ν 11111111,

 

