¹ l¹N opODYssssffip 211¹ =

nanuum, ex quibus id donum accepisti σοὶ τῦτο κιιμιί- J .
m ἴςυ, nquo'xppo τάφεν μνὶῖμ ἔμμεναι, [33331]ορ apud a
e, ut fi’t memoria sepulturae Patrocli, ll. ΙΨ. 63¹9 ubi -
upo'v τ fic vocatpr, datum m memoriam ejus rei ·-
Πολν vnpm 33 ypt'm upp- ad tempus 001130ξῆ multis ·
rotis expetendi ἐν νΘηβι πολν νηρᾶτῳ ΟΛ Λ· 274 '
Σξ ιὶλέχῳ p0341v4f0.aedvvp¹6}s}}v'UttuaconJuxhunc Α,
peplum induat.

Tu'cmc usque ad nd tempus ’33333 [plu 03 Δ 90· 91
ΟικονὲῦΚΊι nlpmer Ad (33311313139338118 condltam ·-
τέ μὲ (suffl’ ee ¹¹¹¹¹p¹¹¹p3¹1¹¹¹¹¹¹ Haec m alveum cut 'fx
rus ponebat data ἅμαξαν omem πως 93oe 33 3333Γὲ a· Γ

¹¹¹pc21nstruerecurtum, &alveumhgate supereo 11. ’
190. · . ⁸- .
¹¹..v132 ¹⁸*

θηήσαΊα. Opi. H. [34

3133·
pap, gaso& quod att1net eaput sle. coptam, flam ,
'v.134.¹ ·

«ww ‹op' ἔπειπακιιἹὲ um 333333 τί, 333333 τὲ, Sede«
bant autem deinde ambo m sedilibus pulcris: hpc Syno
npmia est manifesta. Vide ad od Κ. 233.

v1-35 '⁴39

033( 368- 372..

v 140

Κεὶς δὲ Βοηθοίὸηςν κρ3ω (prougiaeh) 333133. 333 repet μοί. ,
&e Juxta ευῑεῖη Boethoedes carnes ¹dividebat‚ secabt,
&tribuebat partes. Hinc esto‘ 333333. festor carni , ·
uffatuum‚petsstp11tpirepf&clepet ·

v. 141 ·

’n ..χέει Η. mac Me ιλέκ ¹Viuum autem infundebat filius
Menelai. Vid. adm Δ....3οι3Δ 233] Exhoc Χ
ioco docet Athenaeus, ¹¹¹5 9Χ (ut est etiam a ¹Gi¹phani0 Ι -
notatum, ) olim etiam nobsslff mos pueros, ι’. e m ὲ 3. ε
a'm παῖδας, pmcetnarumofficlodefunelos quod1dem

tiam dc Euripide commemorpp: ex quo etiam Sappho

pp·

 

