„gru 1.·011111111. 2³21 ,

- . · v. 466. , , .
1111111111, perraro* curiose. ex unici 811111111,11.
o, eo ‚s renio curiosus. ⁸ Ι ’
1ςν urarraewia, Me per urbem curiose pervaden.
1 : qni Accusativus pend'et a praecedente infinitivi)
1111111, ur percontarer curiose¹ obiens.¹ ,roffir 11111111
reric scribi aeaioeirdruorir, ad praecedens 111. ’

saiwi 11 rupis 111111, 11111111 1111111 sstirb. ¹<

1., 461, ,,
1111111, convenio, 11111111, rivaria. 11111 occurro
:oincida 111ἕμ1ςοςὲ 11, ὁ, qui fimul contingit. qui “
11 111111 est. Deinde& pignus tirrici. obses. Ut ab·
‘fit iringis, ab ἔκνισε· διο-11111311 fiC ab 51411 fit W ·
nrbefin τὸμηςοε, δ’ 110 est 1111111111ὅμηξίω, ι’. 11111111-
·. 11111301111Ἓ1111111111111111111111111111181111 · ’
Quem δὲ μοι 11αρ {rorigeri ἅγγελος σ’κιές Κήρυξ, Con. '

÷diebatur 11111111, 81 1111111111111111111111111111111111κ . ,,
10, nunciurrelera sociis (tuis, o TelemacheQ .·

eco ε rrae 111111, 11 1111111111-111111111111111, 11111111 .·
11111111 1111 1111111111, 11111 1111111111 11111, 1111111111
’ ” 1469· s
¹05 in* 11ςό11ιῖ1111σῇ pragi ἔειπεν, qui primus id tuae
rtri nunciavit: 111111 iras saepenumero· rem dicendo
oratam defignat. Α ¹ χ ξ ¹ Ἴ ‘ · ’
. . V· 471· ,
Ὑπὲρ viriae? super urbe, 11111111 supra urbem elato.
’11111111 rimor, erat locus 11111111 editus, uon procul ’
be. Arii scribi jubent ἐςμως, qula 1111111111 pro· '
ium loci, distinguendum 1 mero adJerrivo per ac· ⁴ .
ntum.¹ Multi intelligunt 111.Ι ejusmodi 111111, in quo
[bant σημιῗά ἑδόν, naid ποσῆν τινα &rafam ’μιλιασμὲἧ
1111μέ1 1111Ἶ3111Β 111111 mriirnisstrinr &Mercurius
1 'praeses viarum 11111111 81 dirius o‘ 111111( apud Theo· “·
1111111111. 4.sqq. 11111111111811111111 11111111. .

ii. 11111111111111111 111 remotos colligebant in acer· J

1111, 81 'Mercurio sacrabant ;' ut inde ejusmodi acer-
11 diceretur ἓςμιιος 111111. 111111111111111, 11111111
Tou. Vrr. ι X] eff·

 

