. ,1 , ,,
ιι· ’· ’911119 1101111191,

” Νι 'tunam ιιι ιιιιέιιμιι, ponta 11131811 partem ornatus &for- ³

., · mae nominare, ut mnlhgatut tota 1911101119 &degan-'122

1 tiae amabilitas„ ’

’ · ’Hem 1111381111, 871119811ιέ3’4188124 ΙΙ-ιΘ480.3’.“· ”’

’ ἣΙΙξςέιιςᾉιιι-ιιιιῐ, Nympha, ex qua 30139111141111

. ἰιιιιίζι,111111111111811111131181191111111111191910,11111111ι

. , 118ι11111111131ιιιιιιιιιιιιιιιιιιιιίις«ἰιιιιι ιιι, ·-.-

ogau ιιιιιιι ιἰι nv ιιιιιι ῳίι ιιι und& ναίινε eas mater 111 Smi-
liam transposuit, ut procul a se habitarent. Sic ἀ ιιι· 8
· 111111,1ιι]ιιιιιι 91111119 sedibus transfero ad 111819, ιιι 111-’1
, ter alios habitet. Ε8ιιιιιιοι11ιμι1ιιιιι1ιι vel peffosaan'mnjss‘⁸

. exemplum est' od. Δ. 174— 177.

Ι 1111114 nv vnto-cim m 131188111381900118111111911111 ad set· jn}

’. vandum: qund ιιιιιι mpofitum ριοπιιμιιίιιιι

· Μιῐιιιιιι1ιιιιΐιι,ριιιιάιε paterna& .
' finem βιιι, Ol. Δ 288 ⁸ ‘-
ἵ v 137— 141. ' ¹ ·'J
od. Λ. 109- 113 . ¹ ·, '.
’ v.143.

· ἰιι1 ιιῑιιιιιίιχι 819111111111111111111111111111Σ
ιἰιιςε1χιιι,οά.Λ. 131, · ·

9149146.Ι ’
V·'··145 147·'

”a 1.]48-111, 4·
od. n-n ιο. .
. v154
ὀιιγ γιις χριί nas nnuma.. 911 Sum ιιιιι, nonenim con.
venit, unum 111111110910109 scire ιιι] 11111111 on 19
1990111111( - a .
v. 155.

Δ--θίιιι1ιι1’1111911119,0119111ι0111196. >

nnn 636. 637.-
ιιι-ι’ς6ι-6 5 ιι

v· 157·¹ ’

 

