,Η ΗΗΗΗΗΗ 310333'31335· ,

ΙεΗΗίΗΗη cum nescias, quid vindistae de Η ῐΗΗΗ
poffit. Vide ad θλ. Η. 48ι.

. Η. 23
,ἧχ’ 33, ln coxam heti [Ηί 3433303333 ⁵33⁰* 133. 33
035333333333‘13333333373'533333233„nequeeumw
, semitam dimovit ΗΗ pulsu isto, neque eum ex [ΗΗΗΗΗ
ΗΗΗΗΗΗΗΗ & depulit ΗΗΗ suo duro, ξΗΗΗ, σε ,ΗΗΗΗΗ
q n 308. · . 2
ἉΊαςπσἸόΗ, IL Σ. 565 .
· Η.’ 235.
333 3'3333 '3'333'33333² Sed stetit firmiter, ΗΗΗ ΗΗΗὶΙΗ
,. aut cadebat. Ηὲα μαλ’ ΗΗΗΦΗΗΗΗΗΗΗ θέεν 3’233138'33, (ΗΝ.
, 333333‘333233 3333333333 .
Η. 236. =
'133 3333 ίξσκ ῥοπᾶλφτ ἨθυμσἨ 3'1333733.pm 326333632U3
{nuens baculo affe vd 31333 interficeret eum.
' M3133¹233201L05644 3373333333,13H. 398,
Ῥίπαλσν, suprav. 195.
ΗΗ Ηυμὺ ΗΗΗΊΗ hvide ad οΗλ. 200

· · ’ · Η. 23.

Ἠ ηδς 3373 3333333' 3333, An tJerrae mfligetet capllt
3633’ Η 33333'333 3’3'33‚33 ΘΗ ΛΗ 239

3133333333333'33333333'33 α’μΦ Ηὸσσσ, αι’.Η(9σσ ΔΗ
terram allideret caput ejus, circa solum, ΗΗΗΙΙΗΗΗΗ
ut3aque phrali3 idem notat: namqui 3333ae ΗΗΗΗΗΗ
’ cujus caput ΗΗΙΗ, is debet eum ΗΗΗΙΙΗΗ ΗΗΗΗ. 333
erg o δι’ 3330'3 3⁸33 3st idem, Η 33 ww poli
,3133.3.3dverbi31333310g'u133. 333333330 eodem 3'3

3'e 3333 3333, Η τςόσ 333. ad ἰλασΗτΗΗοΗΗΗ perth

03333203115395

ΔμΦ 3333 33'36033, Sensuss est 3333 3333'333 ΗΗΗΊΗ, 3'3· τίλλ
Ηακόντᾷ Ηξσπιλῳ, 333333933 3305 3 (fic emmlegunt
·(ἹΗΗΗ)Η’..ΗΗΗΗΗΗ, πρσΗγΗΗαθΗΗοΗσ ΗΗΗΗΗ
λΗἨ, consultabat secun'3, 331 int3rficetet eum clava
cpmpfehensuni 333333331333333‚& conversumc
„ eius solo allidere3 Alii ΙΗΗ 330· 33333133333'333
ut fit: 3333 33 33' ῥψα 333 ad terram statuens convet
aput. δΗΗΓΗΗ 333333 idem: volebat emm ΗΗΗΗΗΙ

 

