'¹ 214 111111101111111
’Aeniorum 11111111 11111111.Ι Menelai Epiri. vit 111

, ri, n‘778.

1. 170. ,
’Ὄππως dr traso* posflqtv'dnorrpsr'eeso 11111111, Quomodo ti
justo ¹modo responderet prudenter srmns temeninest tro-¹ ¹
tio interpretandi signum coeso missurn. fic eninr ert st
Μ. 228. ’1111 ne vnen’gsnnio orengam, ficsaneinterpretans
responderet vates 3'& &eruginat 1111· imon 'ro‘ re ord.
rust porgqv. reste , src ut ad rem pertineret: imno
- tiz, secundum 'verum satum ,⁴ quod portendebatur hoc
en uno. . ,
1111111, ut intelligens-monite satorum, old 1111111
61111111111111, nrst 11111111. ·
1. 171.Ι ,
, 1111111111, Herem Epith. vid. ad dd. Μ. 375.
‚ τὲ, t· ’11111 -111111μ111-, Hunc autem [11111-
niens responsione, dodonae 191 menedon, 1111 ἐξόπινΙ
’ osane 111 amitttat, cumcontra 1111111111 dio haereret:
’ eratenim 11111111 vaide ,101111 & perspicax, 11111111,
ptaeveniem, sl. ii. 1'14. Ὀςέςηε avitu 116111 ν’πσφθάμινος, ἐ
x oti. Δ. 147ό 111111 improvisam aliquam praeventionem no ’,1
111 hoc compositum. · 1
r. 172.
¹ Mevsrv'eopm, vaticinabor. ’ ’
.’ ‘oe 111 1111111111, 1111111, sicut animo immortales 1
· indent. 1111111 od. 1. 201. 2, s
-κ , v. 1 3. ¹
· ‘or 11111111 ise, fient 11111111 111 puto. - · ᾖ
. “ 1. 174·
'oe ste (a'n'iie) χῆν’ senas, Sicut haec (aquileiense ἶ
· rem rapuit] Nous avons 11111111 dans se liconii livre f
‘· deux Aigserpartis de 11 montagn'e signifier Usyssq& Te· J
ioniaque. On peut 'noir 111 l‘expsication de ce. prodige. ξ
01111111111111111111111, L'Aigse petride 11 montagnt. ’.ι
c’est dryite, qni, 1111111111· e'te' song 11111111111111111
1111111111 maison de campegne & de 111 sthaque ,o i
1 tetre Oie do'ntessiqoe qu’ri tient dans ses serres, ce sont ⁸,
les Poursuivants. Comme cette Oie' ne seit qde'mrngtt i
dans 11 basse· 1111 te est enfin tue'e 3 1111111111 ses Pour· ζ

sustantes

 

