111 10111311 2‘39.

v. 216 ι .·

sicinio· ri mim Vid adod..31r 391
Ἀδιιιὸτιςιν, 11131118111113111111118.ιὸιιιιμνκιῖμιιιιι,οᾰ.
31113 '

’111’1ιιιίι1ιιι1ιι, ιιι1ιιιι ιιιιι 1,(3111111111 &c Vides hic
31111,(11111111111111111111111. '

v. 21. ⁴ .

ιιῑιιι, 1111311113. ιιιιιι1ι,ιιιι*”ιιιίι, 011372.
ιιιιιιιὲι, 1111111ι11111111ῌ isti-l 1,,ς9 114281.ΙΙ “ 1
οιι, ιιι ὶ”11111 genus superius, arcs carnivorae, 3111111
¹›lurirrrae sunt speciest. φιῒιιιι vero sunt ipecier ιι, ιιι ιιίγι.
ianr. ριιιινιι istae arec iurgare valde sunt Φιλιτιιιι ιιι
1ιμ1ιιιξ,ι.χιι ι’. ir 111111111111111111111111ρί1111.
3111111 ιιιιιὶιιιινιιιιι 111111, ss. 428 θ ,

ιιιιι de bruris quoque 3111111111( 111 311. gergoia „
'um τιιιιι. iricrro ιιιπιιι τικνιι, 1111 113, τιιιιιιίλιιῖ ιιιιιι ιιι
corrigiis. de equis ex 1111111111 equa natis, 11 r. 400

· - 12181. .

ιγςέτιι, ι, ι homoruri virens, rusticusiroriro ι 1
ἐξι111ιι1ι ἰ1ιιι 1111111111111ο111113,111111111ι ’
11111111181111ι11ι1ιιι {imerii ιιιιιιιιιι. 3 .
3111111111 Mysum uirrrr'rrgcr ιιι*1’ ιιι 111- -iiriMmi nam
1111,11ςέιιπιτέιιιιι valde flebilem sonumedunt· 1

istae aver.

ridere nciam? 1111111111,1111311110111111111111111,1118*

5181881188111131111Η111ι11ἆιιιαιιιιι 1111111111. 1
1219 - ι

·*(1ιι(911 rrr'y'e ἐιδλιιιι ιὶπ* origin «111311 ειβιι, mixto

λιιῑιῑιιιιέῳ, misericordia 1111111111111111111 recorda· ’
311111311111111 duri. Vid. ad (11.1,
{J'E'Mciv rior ιἰιιιιι, 011111111111111 11111. ita 11. rr 15¹4}- ’
11111φᾶ1111,1110111111*11111*ε1 .' *
τίιιι ἴμμιιιιι 1133111111 1111311111. 58.

1,22,4

vid. ibr'rL 59.
.. 11111111, 1 · T«

i

 

