..··ικοούγεεοονο. 9344 .
Κατ’ 44484444· 44844, Vide supra 46146386 )

, v 419 .
’,Ev inter.. =
v. 420.

046444, 1388 8 felia 8464 esupra ad ο.3 364
’wudu ἷικσν &mam opule tam domum habitabam.
ι’Φνειοῖ 4444λέ46144, od O. 432 ’
88788‘8 46444 44644,- saepe dabam 888880 ertoni. ¹.
tumuli. 1. 334.Ξ ,334 444444, 8. -Σ, 546

’4464444 Ost. 124 . ·
. ν. ν. 421. ⁶
τοῖ’ῳ, ὁποῖον ἴοι, Tali qualiscutjque 6844. 1 .
888⁶ mv (pro ἓνινος) 4444444844 ἔλθοι, & quodcunque
defiderans, vel cujuscunque rei indigus, veniret 88 me.
888} 44 οἰγοι 484 4644444444 4648ξῖ, supra v. 347.
οτοο,6υ4)446. 121.
8422. ⁸
Δμοος 88¹8· μοςίο, [4444 valde muln socrant 44464 .
· v. 443. ’ .
088 Τ ευ <clm 434 donea} καλεονᾘαι Quibus Videlicet· ’
bene v1vunt &divites vocantur, fahomim > . .
’Romul 44444λῦ44844 ‘Mscoffvssgwmu Vid. 86164. 420. ³ ·
² . , v. 428. ι ,
’644 οι 8888, [4,44 call. 419. sqq. dives fueram: 846,ι “
Deus me inanivit' 44 944π44’ 444 446444 ’844 α’λοοποίξεν 44,4 ἢ 444 484444
44464484, numdivinofato, 88homi8umignavia‚ urbem
expugn8re& diripere non poffis, 88 367 τᾶν 4444 ,
naveh οςίχον 4648464,14444464466448644444846444434646444
ordsnesac1888186. 84644444446161348. 6749-
M· 67. Ω 248
8888 γάρ 444, voluit enim nimirum. '
· v. 425. ⁴
³ Αμο 4464444 8888888'887888. una cum praedatoribm
late vagantibus per m'are, fimul cum praedonib'us mn}- τ
tum circumvagantibus 18 mari 44446444 od n. 425 Ι ·
[1888888'78788888 πολύπλαγοῗος 4444444, i e 4ε 444 4464444,
464) 44 44476, ven'tus valde variabilis, ll Δ. 3.(48 ’
Ἀννῖκεν, impulit, ΜΞ. 46. “ ⁴· .
· 885 Ν v. 446.

 

