3„ ’111111 1011111111. J

' ’11111 2' ἅμα 11ρῖ111 {meriste-‘75’ Cum 1111 1111101111111011111
1 , 111111111111111111111111111111130. ⁶!
' 1111111111, 11111111 1311. 11111 (1111111111 111·

2 11191. ·

’1111111111 .’ pro 11111 savzssffl‘nter arundines. 1111111111 .·

, ’ 1111111, colligens decerpendo arundines, 11 K. 4'67.

11111, 11111, ὁ, arundo tenuis, 111111111111611111. ¹
ag'cov 11111111, quia facilen 11111111 1101111111.

Ἕλος, 111, τὲ, paludosa regio, cin ffil‘llfflp morssfflsst':

, 11111111 111111 111 1111111111 (1111111. 11 1413. τ. 111. ·

’medum 111 1111, Per- arundineta & in palustri 1111ΙΙ

‘Tm‘ πάχεσι mmm, sub armis 110111εᾶ1 vel latitana.1
² tes infidiatotes. 1111. 479. κείμην munos, v. 354.

’ noem 11111111» 1111911111111111111111111. .·

-, 11111111, war, ⁸3, Εν11111116111ξ11111Μ11111.101

· molesta, gelida& contrahens membra gelu. Ι

*111111 χῶν-111111 , desuper nin 11111.
¹ Ha'xvn, 11 2 n‘ , ’1111111111 W βῖίῧί. Ι ,⁸-

1. .
med, Frigida. , 477 ·
· medem, circum condenso, eircumappingo.

' Zoexfima mgt‘lesswo κςῦςαλλοε, circum clypeos adden· Ι·
1 * sabatur glacies, scutis circumdensnbatur ve! circum con· ·
, creta erat glacies. 1116111111111111111111111, 11111111

1 1111111111111111111. vid. ad 11. a. 903.
· κρνς11111,11.1.111.ν Ι ’
1 ’111111 1111111. 111111111111111111 placide. 11111111.

’ moe, valde 111111111111111111111, 111114 111 lunum,
od. r· 263. otiosus, defidiosus: nam hic 111111111111.ΙΙ ,
, quem 1111111110111111111 AEgiss'ho: 11111111 praecedente·

1111111111] 111111.111111111. . -

¹ 111111

(·

 

