.. ιιι emis 505551055

ἰ ειΤιῖσιὸιοιῒ m²755551·.5}3?l.li.,246 '

ψ ι
1

· Ὀιι τοι ιιιιιι Θιῢ 1π1ι11ιξ113ιιιο1ςιιιΝἰά. ad 011. 372'*
” ἰεγ 55555'5 ιιιιν 1ι1ν1ιι 11ι1ιψιιιιι1ι” 11ι1ιι, videp, ιἰιιι1ι1
· en? necati}mplffieza55555¹ ηῑιιέξι aaziae& 5¹73

’ cinari. ergoh.1.55555, ιιίὀιιιιι1ζ1ιι1 ιιι ι’ ι’ςιιι ιιίιι.

'· flamia, 01ιι4ι. .
5. 532.
Ἠτμιῖςιι 1”ιιιι1ςιγ1ιιιι (Jcn. prov 585 ιιι) βιιιιλιιί 555555
mmmm autem non est genere magis principib·
=aliu⁶d⁹ Alii legunt, ιέιιι. Sunt quidem δι alii ιιοΙιίΙιι
- ‚sed vestrum genus ι11’“ ιιι οιιιιιι1ιιιι ιιο1ιι1ιιιι ιιιι 55-
ιιιιί ιιιςὸιιιμ μι.ἰιιιιιιίι Agamemnon, i. ι. ιιιόι ιιιιιιι ιιιᾶιιιι,

’ iti> im itin flemme mccc. ιιι ιι ι ιι. 1 160. ’

ἰι 5555 195'555. Ιιιί1ἰιι1131ῑὴιειηίὶ ’

'5555 ιὶιῒμιιιιρῗιςιιιῖι ιι1ι ..Jc 1,ιιι9ι sed vos potuita&
principes civitatis semper eritis: ιιιιιιιιιιι 555515 ιιι nam
,ἴξιῗὲἰιι 555 est‘ 5 ἅρχων ὁυΊιι.ι1φιιιιίιι91 55975555. 01η

Aa γιις 5555 - 1ιιιι τ11ιλιςιῗι11ιι1ιιι,ῦῑίῃῃιῃ hod ..-

“ veebum vetum fieret!

5 6.
< τῳ 55 55 ιχιι 7505'55 ’0611661663- ‚lte cito cognqscerw
,amicitiam &c
Ως 5'5'5 τιιιτ 55555 ιιιι1ιιιιι ιιιίιιιμιι ιιιιρ”6ι,ζ ut 8116111810 Ῑ1ι16111Δ

, beatum praedicare seu felicem ι’ριιι11ιιι po‘iiet &mima

, ιιιιιιιιιιιιιιιιιιιιιι,1ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι11-4
112261166119661666666116161616ι1111011111111110111111811811111Γ
' hostilitet.l1l. ι 34. sed amice est od. Δ. 367. ιιι ἔξριιῖι
’ ιιιι ἰιιιι ‚ioli misere vaganti occurrit. ·
ιιι ιιιιςίἰιξ beatum pmedico.

’,ιι Dixii. 7 538?

 

