111 ·· 1111111101111111.

1.· 19²⁴ . ·
. ὀυ γάρ πυ immo ἓν μῖέῤ gum, nondum enim&
ei 11111 «ειη-[1111111 patrem effe hunc.
· : ·-1. ¹V.19;3·
· -Ἐξιῧτις 1 lterum, 01111112. .
1. 1 . , ““
- ’11λὸ με δαίμων θέλγει, {0315 me Deus Faseinatqa
ἃ im stuporem conjicit3 11 bltubet 111ίώ; 11111
“ annua 1111111 11111111 1811111111, ut 1111111111
“ tut ὶπίπιπς όὸυξμὲ. Vid. ad 011. Ξ. 387. - ,
’ Ὀφξ ἔτι pinos vaa‘pms ςιναχίζυ , λΘΑ. Α. 213.
· v. 196.
. . ’θνγᾶς mn ἓν 8111111· dun} 1άῶ μηχανόῳῖο,ι(ρωμ
ymmo, contr. μκκφνᾷτο.) Νοη enim sane 1110111ίί11Ι
conaretur ‚ -vel efficere poffet. vomi γάρ ἐμοὶ adp
,χαᾶανῖωη supra v. 134 r ¹ Ῑ
- 2 v. 97· , ,.
‘ns sou· ys 469, 'Suo ipfius quidem confflio.
. ‘07⁶ pan* Θεδι dunc ἑπελθὸν, Δ11111 Deus ipse medem!
· ‘juvaret ¹ ¹ “ . ·
V· 193. ·
· Ῥηὶΐίας {Simu θείη νέον, η’ὃὲ figam, Facile volens!
'cere poffit juvenem , & senem. ¹
. ι . v. 1 1.·
Ι &a γάρ τοι vim ἦσθα γέρων, &tte eslim ‘modo velpid
unte eras‘ senex. & sequitur Νῦν. Estoergo hic 1111
norum modo, ”nt 11111111 ’llll-genbssff. Vid. ad v. 18¹·
'mia im, turpes aut inhonestas vestes indutus 11
αἰικέα ἔργα , supra v. 107. , ’ ’ Ι
fem , indutus eras. pro ἷισο. 11111111. perf. Paff. 01
prima persona est ἐἰμην. “ -
· v. 200.
111111 0⁶on 111111. Nunc vero Diis fimiiis es.
» v, 202. A ·
’Ὃν σε ἔοικε -‘‚ non te decet] Confirmat Tele&
, chum Ulyffes de sua praelen‘tia, & ne eum diutius·
hac tam ‘lubitu fua mutatione ‚suspensum remoretur.m
net 'eum ,= hoc esse Minetvae fafflun: atqui Diis &⁰2¹4

' [1111111111 effe hoc ptaestare, e quorum 1111111101ίὶῧὲ

 

