ιιιιοιιιιέιιι ιι, ’

. ΠιιἹιιὸςιι, 07 N 95. ,
“ , Y· 2963.
ιιι ’7ιιι awa. ιιι ¹.Fraudem ιιιιάἰιιιιι, ut me blande ca
, ιιιιι, ιι 7ιιιιι 77777777 ιιι ῶιιιιι
ἰιιιιι ιυιιάιιιι ιιιιηιι pram Ἱωινιιιιιφι ιι
ut ιιιιιιιιιιι eum in colligendis mercibus& oneranda
nave, ιιι7 ut onera comportarem ei, 777 777 ihm 777777 ,

. [5⁰21 7θ ι 7767377777, ιιιιι 75777 7777ιέ7, ιι, ι τι ιιιμιι,

v ⁸297

’ἠ ιι 7, 77μ, ι’, nega ιιι pro ιιιιιι lb1 autem me ut ’

venderet.- .
ιιι amhn ιιι ιιι ἰἰιι7ι ,8ι ιιιΙάι magnum ιιιιιῐιιιιι pro
ιιι caperet ιι, ιιι me care&magno ιιιιιιο venderet· ·
.· ιιιιιιι ιιι. ιιι ιιι 777777 benico ιιιι tinem ιιιιιιιῐ
ι 777, ιοιιιιιιοάιιιιι, quodnegotiatorescaffiuntpromerce. .
,77 dantalterw ιιόι ἰιιίιιι ιιιιιιιι ιέιιι ιιι husJ sonis re-
“ ἓιιιέι dedit ιιιιι hoc captivo.. eumque fic emit fibi,
47 ' ,ι
‘iam ιι ι7ιιι, valde magnum ιιι ιι vendita Ιιιιιιιιιι. ;
ιιι* ιιιιι7 ιι supra v. 98. · · ·'
· , 5298 .
τι77 ιιιόμιιι ιιιὶι ιιιι. Hunc seaabar 8ι comitabar' ιιι navi.
ὀιᾶιιιι ιί orem etfis entiens, 777 7777 77777777) 7777777777 - ,
7777777777, 777777 7777777777 [77 7770 ιἰἰμὲιι τόι
ιιίιιιιιιιι ο.ι7, ιι. 351. .
lang. neceffitate ιοιέῐιιι.

V 299·

ι ιιι (ιιι ι) ιιι (ιιι ιι)ιι,7, 77777777777377777ιέ .
7 Βιςέιιιιιέμιιιι unffi} καλῷ ,v 253.
ι ι. 300

'' Minoum περ. Κςιᾛτιι ἀεςῆὸιιὶ, 78777777ιῖ. permediun}

mare supra Cretam.
' ιιι, ιιιιιι μιιιι 7ιι3ιιι mJupitet ιιιιιιιιιιιάιιιιιιι-

bat exitium, consulebat contra eos perniciem. ι

03307·
od Μ. 405 MLy

ibid-415-m419v, ‚ .

 

