Ι1,.ιιιι mssa& ιιι

ιμ’ 1ιι“φι1ιιμιιιφιι,οιιιιι prima Ιιιειι, 070 395
. unns-4344 ὰιέφιιι λιιιιι, od Η77 314. & 377. .
umagen—4411, cum procis esto ιιιιι. ·
ἰμὲ- ςιιιιι ἄξι’, me--2-71420steribrem, postte ι1ιι-Ι
ceteo. coll 27 0 esttamenh l. neutrum, nam respon·

·mwvwWWWW4

11ιιῳιχ λιιγιιλιῳ’ ιλ ιιιιιι 2777777117, Mendico perf ἰ

dito fimilem, δι seni. ιιὸιιιι λιι ιιιιιλιιιιιι 0703971
Πιιιχῳ ἔιιιλγιιιιιι suptav. 209 ,’ 3 .
’mummium 89017777170101771800717177711117 ,f

gam ιιτιμιῒιιι, od. 11. 57.

1·ι7λιιίιι,’1“017101.’γους.ἱ

Kaio πιιχιιἸιιιμιιιιωᾶιο 7770770710 70177111 eorum? ,
ιιι lfimale 11771οι. ·

. ’Ἧι ιιιρ 434 sea* 7 ιιίμιιν(ο :mh-4⁶ {mam Θιθζι, 1717.7 Ι

amss vel pet domum ped4bus prehensum trabant ικιιι .
domum. =
⁴ “ “ 1·277··
ιι ιιιιιιι admon Vel jaculi} ιιι ιιὶῑι 7ιειιΙιιιιιιι
in m'e. ,
zv Ἰ17ιιιιρόιιιιιιίιιιιιιιι, prb ιιίικι, ιιι autem, (ριᾶιιιι
id, sustine: tu verb id latuere aeqqo animo &yde ιιι-
' ιιι ιιιιμιιι ιιιθρᾶιιιι ιιιχιἹιι 17111. 32.
v. 28
’7,Αιιιιμιι pro ιιιιιγιιιι 8107777711. proimperat.
'· Πιιιιιιιιιθι ιιιιέμιι ιιΦςιι ιιιᾛιιιι jube eos, ut finem fa·
ciant ame41tiae: hortn4e eos. ut defistant ab hac matio·
ualitate. ι ιι χιι ιιιι ι”τιι ιιΦιιιιιι ιι, non tibi op us est

Ιιιιίιιιόιιιιιιιιίι, 77717771711171777111111777717777, ,'

1711. 110.

1279·
ιιι ιιχιιιι subm mm ιιιι, Blanda verbu hortans ιιι- =
φιιιιι. 465015' ιιιιιῖιι ιιιςριΤ7ιι4σιιιι ,0703 4¹0 280 Ι ,

 

