‘ ,111 ’· 0111111 1101111101.

, 1111131101 Od. N· 272. sqq& id 1111111111, 11 1111901111-
1111 mihi 110101110111111111 subtraxerunt, quanto miuus
1101 , , · ’ - ‚

s · ‚mmm 1111, 1111111111111111111 1111111111. 011ιὶ-

· 10111001111111.117ἱ ,. . -

· . v. 289,
1 ·’ Tamne, 1, 11011101. item qui quaerit, 0001110010.ιῖ
ῃ dat, 1111111111111111111111111111111. 11 01111111111111111
sunt ad fucum favendum, hinc 110111 ho'c 0001101111111
11100011011101, qui 11101· quast-comedendos, fibi proponit.
cim-zufnnvteymywn'c :n‘ ἐκ 11011111 911101 1911111111ςῷ 111ς1011111ι
Videtur effe 111. nomen proprium t· fi 1101111111 appel.

. 1111111111, notat fraudulentum negotiatorem& metm·

, torem·¹ y
“ ’ 'Os 1111111111 ndu* ἐνθςόποισιι {algam qui jam mul'ta ma· .

’ la hominibus faciebat 113111 11111111 namu armana

ἅιδςφ ιώςμι, nunquam omnino improbum quid adm-L
sus quemquam Faciebat, 011- Δ 693· ’ '³

1110. ’1
“ ⁰04 μ’ 1111, (pro ffssv) τικζπεπιθῶν, joni Φρεσῖν „Qu32'3
me duxit, Ι110110111111111111110 verbis persuafit. suo con-⁴
’11110011001111110 1111000110 decipiendi 11011 inest 1111111101
⁶bt), 11111 p'er accidens. 11111δῇ mmmmm, {aiga 11111111..1

ι m 1111010110 11111110 adhibito persuadentes ei·‚ 111110 01

sodalem 'suums 11. Ψ. 37. coll,- 40. 11111110 y 1111111 m-
«9111119111. fi forte illos ambo's‚ persuadens 11111111,

· 1111111111 poffim ad concordiam, 11. Ξ. 208· , 1
, - v. 29¹· , - . .

·· 01111111 111 terta Phoenicum. ··
V. 2 2.·

’ 1 ’“ Ἔνθα 1111“ 110101 1111111 mewa* 111 1111111111] 11111110,
01111 ce 11111011 lev sejour qu’il fit chez (211εέ . 01111
10111111111111111111. DAC. '

x < Τ1λεσφ1111114111111111,01111467.·

’1ι 293· 294

³ , 1111111111 . .

’ v.· 295· ·

Η ’ Μ’ 1111 1111110111, p'ro 1010111,1011101011’01111111.,1111
, cum 1180111110 011111111010111111 ‚ 01011110 111. est duffio*-

 

